@import (reference) "_elements";

/*--------------------------------------------
Breadcrumb
----------------------------------------------*/
.breadcrumb {
  overflow: hidden;
}

.tm_bread_crumb {
  margin: 0;
  padding: 15px 0px;
  display: inline-block;
  position: relative;
  li {
    display: inline-block;
    margin-right: 6px;
    a:after {
      content: "/";
      margin-left: 10px;
    }
    &:last-child {
      margin: 0;
    }
  }
}
@media @md-max {
  .tm_bread_crumb {
    display: none;
  }
}