@import (reference) "_elements";

/*--------------------------------------------
Mobile Menu
----------------------------------------------*/
#open-left {
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
}

.snap-drawers {
  background-color: #fff;
  @media @md {
    display: none;
  }
}

.mobile-menu {
  > ul {
    padding: 20px;
    li {
      display: block;
      a {
        display: block;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #EEEEEE;
      }
      &:last-child {
        border: none;
      }
      li {
        margin-left: 20px;
      }
    }
  }
}