@import (reference) "_elements";

/*--------------------------------------------
Mini Cart
----------------------------------------------*/
.mini-cart {
  .site-top & {
    display: inline-block;
    top: 4px;
    padding: 0;
    .mini-cart__button .mini-cart-icon:after {
      right: -90px;
      top: -12px;
    }
  }
  padding: 0 15px;
  position: relative;
  .mini-cart__button {
    line-height: 1em;
    cursor: pointer;
    .transit;
    .mini-cart-icon {
      position: relative;
      &:before {
        .icon7stroke;
        content: "\e615";
        font-size: 20px;
        float: none;
        width: auto;
        height: auto;
        line-height: normal;
        border: none;
        margin: 0;
      }
      &:after {
        font-family: inherit;
        content: attr(data-count);
        font-size: 12px;
        font-weight: 600;
        text-align: center;
        position: absolute;
        top: -16px;
        right: -12px;
        min-width: 20px;
        line-height: 20px;
        .rounded(100%);
      }
    }
  }
  .widget_shopping_cart_content {
    padding-top: 15px;
    position: absolute;
    margin-top: 20px;
    right: 0;
    top: 140%;
    width: 300px;
    max-height: 700px;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    z-index: 99999;
    background-color: #fff;
    border-top: 2px solid transparent;
    .box_shadow(0, 6px, 12px, 0, rgba(0, 0, 0, 0.2));
    .transition;
    .cart_list {
      li {
        padding: 0 15px 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #EEEEEE;
        a {
          font-weight: 700;
        }
        .clear;
        img {
          width: 70px;
          margin: 0 10px 0 0;
          float: left;
        }
        .quantity {
          display: block;
          color: #666;
          font-size: 12px;
        }
        .remove {
          font-size: 20px;
          height: 20px;
          width: 20px;
          text-align: center;
          line-height: 15px;
          float: right;
          position: relative;
          display: inline-block;
          .rounded(100%);
          &:hover {
            color: #1674D1;
          }
        }
      }
    }
    .total {
      padding: 5px 15px 5px;
      margin-bottom: 0;
      text-align: center;
    }
    .buttons {
      text-align: center;
      margin-bottom: 0;
    }
    .wc-forward {
      display: inline-block;
      color: #111;
      padding: 5px 10px;
      margin: 10px 3px 15px;
      text-transform: uppercase;
      font-weight: 700;
      &:hover {
        color: #1674D1;
      }
    }
  }
  &.open {
    .widget_shopping_cart_content {
      opacity: 1;
      visibility: visible;
      top: 100%;
    }
  }
}

.title-cart {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 12px;
  margin-right: 40px;
}
.search-cart {
  padding-right: 0!important;
  top: -2px;
  position: relative;
  &.cart-right {
    position: absolute;
    right: 0;
    .mini-cart {
      padding: 22px 22px 16px 18px;
      margin-top: -20px;
    }
  }
}